<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Blur and Expanding Line Effect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=code" />
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        
        
        
        body {       
            font-family: 'Cabin Condensed', sans-serif;            
            background-color: #FEF9E1;
            scroll-behavior: smooth;
        }
        #svg-box {
            bottom: -90%;
        }

        .blur-effect {
            position: fixed;
            top: 0;
            left: 0;
            width: 15vw;
            height: 15vw;
            background: rgba(105, 122, 89, 0.75);
            filter: blur(9vw);
            pointer-events: none;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }
        #logo {
            background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
            position:absolute;
            display: block;
            z-index: 50;
            top:2vh;
            width: calc(2vw + 5vh);
            height: calc(2vw + 5vh);
            left: 2vh;
            border-radius:10px;}
        .title {
            width:calc(21vh + 52.5vw);
            top: 50vh;
            left:calc(46% + 2.5vh);
            position: absolute;

            transform: translate(-55%, -70%);
        }
        h1 {
            mix-blend-mode: difference;
            background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
            background-size: cover;
            color: transparent;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
            font-size: calc(8vw + 5vh);
            margin: 10px 0;
            animation: show 0.01s forwards, pop-word 10s ease;
            animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
            opacity: 0;
            text-align: right;
            right: 0vw;
            width:calc(21vh + 52.5vw);
            transform: rotateX(0deg);
            
        }
        .bean-button {
            display: block;
            position: absolute;  
            align-items: center;
            justify-content: center;
            width: 5vh;
            height: 12vh;
            background-color: #889E73;
            color: white;
            border-radius: 25px;
            cursor: pointer;
            transition: background 1s ease, font-size 1s ease, line-height 1s ease;
            left:50%;
            transform: translate(-50%, -50%);
            bottom: 10vh;
            z-index: 70;
            line-height: 2.2;
            font-size: 5vh;
            text-align: center;
        }
        .bean-button:hover {
            font-size: 8vh;
            line-height: 1.2;
            background-color: #A31D1D;
            
        }
        
        

        
        @keyframes pop-word {
            from {
                transform: rotateX(50deg);
            }
            to {
                transform: rotateX(0);
            }
        }

        @keyframes show {
            to {
                opacity: 1;
            }
        }
        .navMenu {
          border-radius: 25px;
          text-align: center;
          position: fixed;
          background-color: #fef9e1;
          height: calc(4vh + 1vw);
          top: 5%;
          left: 50%;
          width: calc(18vh + 18vw);
          -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, -50%);
          z-index: 1000;
        }

.navMenu a {
  transform: translateY(35%);
  z-index: 1000;
  color: #889E73;
  text-decoration: none;
  font-size: calc(1vh + 1vw);
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: calc(5vh + 5vw);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  filter: blur(0vw);
}

.navMenu a:hover {
  color: #A94A4A;
}

#works {
    overflow: visible;
    transform: translateY(95vh) scale(.6);
    font-family: 'Raleway', serif;
    font-weight: 600;
}
#line {
    position: absolute;
    display: block;
    background-color: #A31D1D;
    width: calc(0.15vw + .25vh);
    right: 50%;
    
    transform: translate(50%, 0%);
    
    top: calc(110vh + 12.5vw);
    height: 300vh;
}
#portfolio-image {

    width: 70vw;
    width: 70vw;
    position: absolute;
    display: block;
    transform: translateY(-50%);
    top:  calc(220vh + 12.5vw);
    border-radius: 25px;

    left: 25%;
    width: 17.5%;
}
#portfolio {
    position: absolute;
    display: block;
    width: 80vw;
    height: 40vh;
    top:  calc(200vh + 12.5vw);
    right: 47.5%;
    
    transform: translate(50%, 0%);

}
#flipzai {
    position: absolute;
    display: block;
    width: 80vw;
    height: 40vh;
    top:  calc(135vh + 12.5vw);
    right: 50%;
    
    transform: translate(50%, 0%);

}
#flipzai-image {
    width: 50vw;
    position: absolute;
    display: block;
    transform: translateY(-50%);
    top:  calc(155vh + 12.5vw);
    border-radius: 25px;

    right: 27.5%;
    width: 17.5%;
}
.project-title {
    position: absolute;
    display: block;
    top:40%;
    left: calc(30% - 10.5vh);
    color:#A31D1D;
    text-align: left;
    font-size: calc(3.5vw + 2vh);
    font-weight: 800;
    font-family: 'Raleway', serif;
    opacity: 1;

}
.project-title-left {
    position: absolute;
    display: block;
    top:40%;
    right: calc(30% - 10.5vh);
    color:#A31D1D;
    text-align: right;
    font-size: calc(3.5vw + 2vh);
    font-weight: 800;
    font-family: 'Raleway', serif;
    opacity: 1;

}
.project-dot {
    position: sticky;
    display: block;
    top: 50%;
    transform: translate(calc(-.425vw + -9px), 50%); 
    color:#A31D1D;
    border-radius: 40vw;
    border: calc(.2vw + 3px) solid #A31D1D;
    border-color: #A31D1D;
    background-color:#FEF9E1 ;
    text-align: left;
    font-size: 1vw;
    width: calc(.7vw + 15px);
    height:  calc(.7vw + 15px);
    
    font-family: 'Cabin Condensed', serif;

}
.project-subtitle {
    position: absolute;
    display: block;
    top:calc(40% + calc(4vw + 2vh));
    left: calc(30% - 10.5vh);
    color:#A94A4A;
    text-align: left;
    font-size: calc(.75vh + .5vw);
    
    font-family: 'Cabin Condensed', serif;
}
.project-subtitle-left {
    position: absolute;
    display: block;
    top:calc(40% + calc(4vw + 2vh));
    right: calc(30% - 10.5vh);
    color:#A94A4A;
    text-align: right;
    font-size: calc(.75vh + .5vw);
    
    font-family: 'Cabin Condensed', serif;
}
.project-demo {
    font-weight: 400;
    font-family: 'Raleway', serif;
    position: absolute;
    text-align: center;
    align-items: center;
    line-height: 2;
    cursor: pointer;
    display: block;
    top:calc(40% + calc(5.5vw + 2.75vh));
    width: calc(3.5vw + 5.5vh);
    height: calc(1vw + 1.5vh);
    left:calc(30% - 10.5vh);
    font-size: calc(.75vh + .5vw);
    background-color: #889E73;
    border-radius: 100px;
    transition: all 1s ease;

    color: #fffcea;
}
.project-demo-left {
    font-weight: 400;
    font-family: 'Raleway', serif;
    position: absolute;
    text-align: center;
    align-items: center;
    line-height: 2;
    cursor: pointer;
    display: block;
    top:calc(40% + calc(5.5vw + 2.75vh));
    width: calc(3.5vw + 5.5vh);
    height: calc(1vw + 1.5vh);
    right:calc(30% - 10.5vh);
    font-size: calc(.75vh + .5vw);
    background-color: #889E73;
    border-radius: 100px;
    transition: all 1s ease;

    color: #fffcea;
}
.project-demo-left:hover {
    line-height: 1.75;
    font-weight: 200;
    font-size: calc(1vh + .75vw);
    background-color: #A31D1D;
    
    right:calc(calc(30% - 10.5vh) - .5vw);
    top:calc(39.5% + 7vw);
    color: #fffcea;
    width: calc(4vw + 6vh);
    height: calc(1.5vw + 1.75vh);
}
.project-demo:hover {
    line-height: 1.75;
    font-weight: 200;
    font-size: calc(1vh + .75vw);
    background-color: #A31D1D;
    
    left:calc(calc(30% - 10.5vh) - .5vw);
    top:calc(39.5% + 7vw);
    color: #fffcea;
    width: calc(4vw + 6vh);
    height: calc(1.5vw + 1.75vh);
}
.project-repo {
    font-weight: 400;
    font-family: 'Raleway', serif;
    position: absolute;
    text-align: center;
    align-items: center;
    line-height: 2;
    cursor: pointer;
    display: block;
    top:calc(40% + calc(5.5vw + 2.75vh));
    width: calc(3.5vw + 5.5vh);
    height: calc(1vw + 1.5vh);
    left:calc(calc(30% - 10.5vh) + calc(4.5vw + 6.5vh));
    font-size: calc(.75vh + .5vw);
    background-color: #889E73;
    border-radius: 100px;
    transition: all 1s ease;

    color: #fffcea;
}
.project-repo-left {
    font-weight: 400;
    font-family: 'Raleway', serif;
    position: absolute;
    text-align: center;
    align-items: center;
    line-height: 2;
    cursor: pointer;
    display: block;
    top:calc(40% + calc(5.5vw + 2.75vh));
    width: calc(3.5vw + 5.5vh);
    height: calc(1vw + 1.5vh);
    right:calc(calc(30% - 10.5vh) + calc(4.5vw + 6.5vh));
    font-size: calc(.75vh + .5vw);
    background-color: #889E73;
    border-radius: 100px;
    transition: all 1s ease;

    color: #fffcea;
}


.project-repo:hover {
    line-height: 1.75;
    font-weight: 200;
    font-size:calc(1vh + .75vw);
    background-color: #A31D1D;
    left:calc(calc(30% - 10.5vh) + calc(4.5vw + 6.5vh));
    top:calc(39.5% + 7vw);
    color: #fffcea;
    width: calc(4vw + 6vh);
    height: calc(1.5vw + 1.75vh);
} 
.project-repo-left:hover {
    line-height: 1.75;
    font-weight: 200;
    font-size: calc(1vh + .75vw);
    background-color: #A31D1D;
    right:calc(calc(30% - 10.5vh) + calc(4.5vw + 6.5vh));
    top:calc(39.5% + 7vw);
    color: #fffcea;
    width: calc(4vw + 6vh);
    height: calc(1.5vw + 1.75vh);
} 


    </style>
</head>
<body>
    <div class="blur-effect" id="blur"></div>
        
        <div class="title">
            <h1>Hi 👋🏼</h1>
            <h1 style="top: 60%;"> I'm Nirvaan</h1>
    </div>
    <div class="bean-button" onclick="slowSmoothScroll('works', 200, 1500)">
        &#x2193;
    </div>
    
    <nav class="navMenu">
        <a href="">Home</a>
        <a href="works">Works</a>
        <a href="#">About</a>
        
    </nav>
    <svg width="9vh" height="9vh" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg" id = "logo">
        <rect x="3" y="4" width="3" height="15" rx="1.5" fill="#FEF9E1"/>
        <rect x="18" y="16" width="3" height="15" rx="1.5" transform="rotate(90 18 16)" fill="#FEF9E1"/>
        <path d="M9.85505 9.29137L4.01697 15.1295C3.62645 15.52 3.62644 16.1531 4.01697 16.5437L5.61172 18.1384C6.00224 18.5289 6.63541 18.5289 7.02593 18.1384L12.864 12.3003C13.2545 11.9098 13.8877 11.9098 14.2782 12.3003L15.2782 13.3003C15.8927 13.9148 16.9447 13.5069 16.9842 12.6387L17.2911 5.90876C17.3179 5.32115 16.8342 4.83745 16.2466 4.86425L9.51667 5.17114C8.64847 5.21073 8.24057 6.26267 8.85511 6.87721L9.85506 7.87715C10.2456 8.26768 10.2456 8.90084 9.85505 9.29137Z" fill="#FEF9E1"/>
    </svg>
    <svg viewbox="0 0 100 20" id="works">
        <defs>
          <linearGradient id="gradient">
            <stop color="#A94A4A"/>
          </linearGradient>
          
          <pattern id="wave" x="0" y="-0.5" width="100%" height="250%" patternUnits="userSpaceOnUse">
            <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="#A31D1D"> 
              <animateTransform
                  attributeName="transform"
                  begin="0s"
                  dur="1.5s"
                  type="translate"
                  from="0,0"
                  to="40,0"
                  repeatCount="indefinite" />
            </path>
          </pattern>
        </defs>
        <text text-anchor="middle" x="50" y="15" font-size="clamp(.5vh, calc(3vh - .5vw), 9vh)" fill="#FEF9E1" fill-opacity="1" xml:space="preserve" style="fill:none;stroke:#A31D1D;stroke-width:.2;">WORKS</text>
        <text text-anchor="middle" x="50" y="15" font-size="clamp(.5vh, calc(3vh - .5vw), 9vh)" fill="url(#wave)"  fill-opacity="1">WORKS</text>
      </svg>
      <div id = "line"><div class="project-dot"></div></div>
      <div id="flipzai">
        <div class="project-title" id="flipz-title">FLIPZ.AI</div>
        <div class="project-subtitle">Generate A.I Flashcards</div>
        <div class="project-demo" onclick="flipzaidemo()">DEMO →</div>
        <div class="project-repo" onclick="flipzairepo()">REPO 👨🏽‍💻</div>
        
        
      </div>
      <div id="portfolio">
        <div class="project-title-left" id="portfolio-title">Portfolio</div>
        <div class="project-subtitle-left">About Me!</div>
        <div class="project-demo-left" onclick="flipzaidemo()">DEMO →</div>
        <div class="project-repo-left" onclick="flipzairepo()">REPO 👨🏽‍💻</div>
        
        
      </div>
      <img id = "portfolio-image" src = "https://hc-cdn.hel1.your-objectstorage.com/s/v3/cdf27ed223bd72624dad8ba21d382b015f804608_flipzai__4_.png">
      <img id = "flipzai-image" src="https://cloud-fq829dury-hack-club-bot.vercel.app/0flipzai.png">
      
        
→
    

    <script>
        const blurElement = document.getElementById('blur');

        document.addEventListener('mousemove', (event) => {
            const { clientX, clientY } = event;
            blurElement.style.left = `${clientX}px`;
            blurElement.style.top = `${clientY}px`;
        });

        function flipzaidemo() {
            window.location.href = "http://flipzai.nirvaankohli.com";
        }

        function flipzairepo() {
            window.location.href = "https://github.com/nirvaankohli/flipz.ai/";
        }
        function slowSmoothScroll(targetId, offset = 0, duration = 2000) {
            const targetElement = document.getElementById(targetId);
            if (!targetElement) return;

            const startPosition = window.scrollY;
            const targetPosition = targetElement.getBoundingClientRect().top + startPosition - offset;
            const distance = targetPosition - startPosition;
            let startTime = null;

            function animationScroll(currentTime) {
                if (startTime === null) startTime = currentTime;
                const elapsedTime = currentTime - startTime;
                const progress = Math.min(elapsedTime / duration, 1);

                // Ease-in-out function for smooth acceleration/deceleration
                const ease = progress < 0.5
                    ? 2 * progress * progress
                    : 1 - Math.pow(-2 * progress + 2, 2) / 2;

                window.scrollTo(0, startPosition + (distance * ease));

                if (elapsedTime < duration) {
                    requestAnimationFrame(animationScroll);
                } else {
                    targetElement.classList.add("highlight");
                    setTimeout(() => targetElement.classList.remove("highlight"), 1500);
                }
            }

            requestAnimationFrame(animationScroll);
        }
        
        
    </script>
</body>
</html>

